security.basic.enabled=false
server.contextPath=/api
server.port = 8080

#POSTGRES 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://proyecto1.cxqdwkovt9o5.us-east-1.rds.amazonaws.com/proyecto1
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.initialization-mode=always
spring.datasource.initialize=true